<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alioned Agency</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="alioned.css">

  </head>
  <body>
    <header class="section main-header">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#">
              <h2 class="title is-size-1 alioned-brand">Alioned</h2>
              <h3 class="subtitle">launching soon</h3>
              <!-- <img src="assets/logo.png" alt="Kristina Marketing - Freelance Marketing Consultant"> -->
            </a>
          </div>

          <!-- <div class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item text-l">About</a>
              <a class="navbar-item text-l">Services</a>
              <a class="navbar-item text-l">eCommerce</a>
              <a class="navbar-item text-l">Contact</a>
            </div>
          </div> -->
        </nav>
      </div>
    </header>
    <section class="intro section has-text-centered">
      <div class="container ">
        <p class="title is-size-3 main-links"><a href="https://ed.codes">ed.codes</a> + <a href="https://kristina.marketing">kristina.marketing</a></p>
        <p class="together is-size-3">
          Together we are
        </p>
        <h1 class="title is-size-1 alioned-brand">
          Alioned
        </h1>
        <p class="is-font-light is-size-5">Alioned is the collaboration of Edward - a web developer and Shopify expert, <br>and Kristina - a digital marketeting consultant and designer.</p>
      </div>
    </section>
    <section class="main section">
      <div class="container">
        <div class="columns">
          <div class="column is-8 is-offset-2 is-size-5">
            <h2>Alioned specializes in <strong>Shopify Development</strong> and <strong>eCommerce Marketing</strong>.</h2>
             <p>Our most popular services include:</p>
             <ul>
               <li>- Shopify Theme modification </li>
               <li>- Custom landing page design & coding</li>
               <li>- Speed Optimization for Shopify stores - Search Engine Optimization (SEO)</li>
               <li>- Paid Advertising (Google, Facebook, Instagram ads) </li>
               <li>- Conversion Rate Optimization (CRO)</li>
             </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="contact section">
      <div class="container">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <h2 class="title is-size-4">Contact Us</h2>
            <form action="https://formspree.io/hi@ed.codes" method="POST">
              <div class="field">
                <div class="control">
                  <input class="input" type="text" name="name" placeholder="Name">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input class="input" type="email" name="_replyto" placeholder="Email">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <textarea name="message" id="" cols="30" rows="10" class="textarea" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="field">
                <div class="control has-text-right">
                  <input class="button is-dark is-medium" type="submit" value="Get in Touch">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>